<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="TargetWindowTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightOffsetPx" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BottomOffsetPx" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PastedStickerBackground" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">#ECECEC</Value>
    </Setting>
    <Setting Name="StickersPanelBackground" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#ECECEC</Value>
    </Setting>
  </Settings>
</SettingsFile>

